rpcuser=x
rpcpassword=x
datadir=x
dbcache=3096
maxmempool=2048
acindex=0
txindex=0
# debug=bench

exportdbhost=tcp://127.0.0.1:3306
exportdbuser=x
exportdbpwd=x
exportdbname=x

[main]

[test]

[regtest]
